--- 最終的な列名リスト ---
'nan'
'食品番号'
'索引番号'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'可食部100g当たり'
'レチノール'
'レチノール'
'レチノール'
'レチノール'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'β|カロテン当量'
'備考'


--- データの先頭10行 ---
   nan   食品番号 索引番号   可食部100g当たり 可食部100g当たり 可食部100g当たり  可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり 可食部100g当たり  レチノール  レチノール  レチノール   レチノール β|カロテン当量  β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量 β|カロテン当量                                             備考
0  NaN    NaN  NaN        成分識別子     REFUSE      ENERC  ENERC_KCAL      WATER    PROTCAA      PROT-    FATNLEA      CHOLE       FAT-    CHOAVLM        NaN     CHOAVL  CHOAVLDF-        NaN       FIB-      POLYL    CHOCDF-         OA        ASH        NaN          K         CA         MG          P         FE         ZN         CU         MN        NaN         ID         SE         CR         MO  RETOL  CARTA  CARTB  CRYPXB  CARTBEQ  VITA_RAE     VITD   TOCPHA   TOCPHB   TOCPHG   TOCPHD    VITK      THIA     RIBF      NIA       NE   VITB6A   VITB12      FOL   PANTAC     BIOT     VITC      ALC  NACL_EQ                                            NaN
1  1.0  01001    1    アマランサス　玄穀          0       1452         343       13.5     (11.3)       12.7        5.0        (0)        6.0       63.5          *       57.8       59.9        NaN        7.4          -       64.9          -        2.9          1        600        160        270        540        9.4        5.8       0.92       6.14        NaN          1         13          7         59    (0)      0      2       0        2        Tr      (0)      1.3      2.3      0.2      0.7      (0)     0.04     0.14      1.0    (3.8)     0.58      (0)      130     1.69     16.0      (0)        -        0                                            NaN
2  1.0  01002    2       あわ　精白粒          0       1466         346       13.3       10.2       11.2        4.1        (0)        4.4       69.6          *       63.3       67.6        NaN        3.3          0       69.7          -        1.4          1        300         14        110        280        4.8        2.5       0.49       0.88        NaN          0          2          1         22    (0)    (0)    (0)     (0)      (0)       (0)      (0)      0.6        0      2.2        0      (0)     0.56     0.07      2.9      6.4     0.18      (0)       29     1.83     14.0        0        -        0                        うるち、もちを含む\n歩留り： 70～80 %
3  1.0  01003    3      あわ　あわもち          0        890         210       48.0      (4.5)        5.1      (1.2)          0        1.3     (44.5)        NaN     (40.5)       44.6          *        1.5          -       45.3          -        0.3          0         62          5         12         39        0.7        1.1       0.20       0.46        NaN          0          1          0         40      0      0      0       0        0         0        0      0.1        0      1.2        0        0     0.08     0.01      0.3    (1.7)     0.03        0        7     0.61      3.4        0        -        0                          原材料配合割合： もちあわ50、もち米50
4  1.0  01004    4  えんばく　オートミール          0       1479         350       10.0       12.2       13.7      (5.1)        (0)        5.7       63.1          *       57.4       61.8        NaN        9.4          -       69.1          -        1.5          3        260         47        100        370        3.9        2.1       0.28          -        NaN          0         18          0        110    (0)      -      -       -      (0)       (0)      (0)      0.6      0.1        0        0      (0)     0.20     0.08      1.1      4.5     0.11      (0)       30     1.29     22.0      (0)        -        0                                    別名： オート、オーツ
5  1.0  01005    5  おおむぎ　七分つき押麦          0       1454         343       14.0      (9.7)       10.9        1.8        (0)        2.1     (71.3)          *     (64.9)       63.3        NaN       10.3          -       72.1          -        0.9          2        220         23         46        180        1.3        1.4       0.32       0.85        NaN          -          -          -          -    (0)      -      -       -      (0)       (0)      (0)      0.2       Tr      0.1        0      (0)     0.22     0.07      3.2    (5.8)     0.14      (0)       17     0.43        -      (0)        -        0                     歩留り： 玄皮麦60～65 %、玄裸麦65～70 %
6  1.0  01006    6    おおむぎ　押麦　乾          0       1395         329       12.7        5.9        6.7        1.2        (0)        1.5       72.4          *       65.8       67.2        NaN       12.2          -       78.3          -        0.7          2        210         21         40        160        1.1        1.1       0.22       0.86        NaN          0          1          0         11    (0)      -      -       -      (0)       (0)      (0)      0.1        0        0        0      (0)     0.11     0.03      3.4      5.0     0.13      (0)       10     0.40      2.7      (0)        -        0  歩留り： 玄皮麦45～55 %、玄裸麦55～65 %\n食物繊維：AOAC2011.25法
7  1.0  01170    7   おおむぎ　押麦　めし          0        500         118       68.6        2.0        2.2        0.4        (0)        0.5       24.2        NaN       22.0       24.6          *        4.2          -       28.5          -        0.2         Tr         38          6         10         46        0.4        0.4       0.08       0.24        NaN        (0)         Tr        (0)          3    (0)      -      -       -      (0)       (0)      (0)       Tr      (0)      (0)      (0)      (0)     0.02       Tr      0.8      1.3     0.03      (0)        3     0.13      0.8      (0)        -        0                 乾35 g相当量を含む\n食物繊維：AOAC2011.25法
8  1.0  01007    8     おおむぎ　米粒麦          0       1407         333       14.0      (6.2)        7.0      (1.8)        (0)        2.1       68.8        NaN       62.5       68.6          *        8.7          -       76.2          -        0.7          2        170         17         25        140        1.2        1.2       0.37          -        NaN         Tr          1         Tr          9    (0)      -      -       -      (0)       (0)      (0)      0.1        0        0        0      (0)     0.19     0.05      2.3    (4.0)     0.19      (0)       10     0.64      3.5      (0)        -        0     別名： 切断麦\n白麦を含む\n歩留り： 玄皮麦40～50 %、玄裸麦50～60 %
9  1.0  01008    9  おおむぎ　大麦めん　乾          0       1457         343       14.0     (11.7)       12.9      (1.4)        (0)        1.7     (72.2)          *     (65.7)       63.2        NaN        6.3          -       68.0          -        3.4       1100        240         27         63        200        2.1        1.5       0.33       0.90        NaN          -          -          -          -    (0)      -      -       -      (0)       (0)      (0)       Tr       Tr        0        0      (0)     0.21     0.04      3.5    (6.3)     0.09      (0)       19     0.64        -      (0)        -      2.8                         原材料配合割合： 大麦粉 50、小麦粉 50